
.container{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 25px 20px;
	place-content: center;
	padding-left: 0;
	padding-top: 10px;
}
.wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow: hidden;
	font-size: 24px;
	border-radius: 5px;
	cursor: pointer;
	text-align: center;
	img {
		width: 100%;
		object-fit: cover;
		object-position: top center;
	}
	p {
		display: flex;
		color: #fff;
		font-size: 24px;
		font-weight: 600;
		align-items: center;
		justify-content: center;
		padding: 10px 5px 10px;
	}
}
